{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "ignorePaths": [
    "crates/python/requirements.txt",
    "ui/"
  ],
  "packageRules": [
    {
      "groupName": "opentelemetry",
      "matchPackageNames": [
        "/^opentelemetry/",
        "/^tracing-opentelemetry/"
      ],
      "matchUpdateTypes": [
        "minor"
      ]
    },
    {
      "groupName": "wasmtime",
      "matchPackageNames": [
        "/^wasi-/",
        "/^wasmtime/"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "wit",
      "matchPackageNames": [
        "/^wit-/"
      ],
      "matchUpdateTypes": [
        "minor"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance"
      ],
      "groupName": "patch updates",
      "automerge": true
    }
  ],
  "automergeType": "branch",
  "lockFileMaintenance": {
    "enabled": true
  }
}
