{
  "name": "isola-sdk",
  "version": "0.2.0",
  "description": "Node.js SDK for Isola sandboxed code execution",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "napi": {
    "binaryName": "isola",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin"
    ]
  },
  "scripts": {
    "build": "napi build --release --platform --manifest-path Cargo.toml --output-dir dist",
    "tsc": "tsc -p tsconfig.json",
    "prepack": "pnpm run tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3",
    "@types/node": "^24.0.0",
    "typescript": "^5",
    "vitest": "^3"
  },
  "packageManager": "pnpm@10.32.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brian14708/isola"
  }
}
