{
  "plugins": [
    "prettier-plugin-tailwindcss",
    "@ianvs/prettier-plugin-sort-imports"
  ],
  "tailwindFunctions": ["cn", "cva"],
  "importOrder": [
    "^react$",
    "<THIRD_PARTY_MODULES>",
    "",
    "^@promptkit/",
    "^@/",
    "",
    "^[./]"
  ],
  "overrides": [
    {
      "files": "src/components/ui/*.{ts,tsx}",
      "options": {
        "semi": false,
        "trailingComma": "es5"
      }
    }
  ]
}
